

PORT=5000
# Base de données locale (pour développement)
MONGO_URI_LOCAL=mongodb://localhost:27017/mtfop_db
# Base de données MongoDB Atlas (pour production)
# Remplacez cette URI par celle de votre cluster Atlas
MONGO_URI=mongodb+srv://votre_username:votre_password@votre_cluster.mongodb.net/mtfop_db
CLIENT_URL=http://localhost:8081
JWT_SECRET=mtfop_secret_jwt_token_2024
JWT_EXPIRES_IN=7d

